# AccessHQ

AccessHQ/: pom.xml  testng.xml
AccessHQ/Execution-Report/: emailable-report.html  index.html  testng-results.xml
AccessHQ/Execution-Report/All Test Suite/: AccessHQ.html  AccessHQ.xml  testng-failed.xml
AccessHQ/Execution-Report/Extent-Report/: Report.html
AccessHQ/Execution-Report/junitreports/: TEST-com.accesshq.web.tests.TestSuite.xml
AccessHQ/Execution-Report/old/All Test Suite/: methods-alphabetical.html  methods.html  toc.html
AccessHQ/src/main/java/com/accesshq/web/config/: SeleniumBase.java
AccessHQ/src/main/java/com/accesshq/web/data/: LoginData.properties
AccessHQ/src/main/java/com/accesshq/web/pages/: PG_Common.java  PG_Home.java  PG_Login.java  PG_Menu.java
AccessHQ/src/main/java/com/accesshq/web/tests/: TestFunctions.java  TestSuite.java
AccessHQ/src/main/java/com/accesshq/web/utils/data/: DataReader.java  LoginDataReader.java
AccessHQ/src/main/java/com/accesshq/web/utils/listners/: AnnotationTransformer.java  Retry.java  TestListener.java
AccessHQ/src/main/java/com/accesshq/web/utils/log/: JSErrorLogs.java  Log.java
AccessHQ/src/main/java/com/accesshq/web/utils/report/: ExtentManager.java  ExtentTestManager.java
AccessHQ/src/main/java/com/accesshq/web/utils/wrappers/: KeyBase.java
AccessHQ/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AccessHQ/test-output/All Test Suite/: AccessHQ.html  AccessHQ.xml
AccessHQ/test-output/junitreports/: TEST-com.accesshq.web.tests.TestSuite.xml
AccessHQ/test-output/old/All Test Suite/: AccessHQ.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
